# Charge-Point-App

./: README.md  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/chargingpointscomplete/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chargingpointscomplete/: MainActivity.java  ResultsActivity.java  SearchActivity.java  SingleChargeDetailsActivity.java
app/src/main/java/com/example/chargingpointscomplete/Api/: ChargeDao.java  Feed.java  JsonPlaceHolderApi.java
app/src/main/java/com/example/chargingpointscomplete/ChargeDeviceSetup/: Address.java  ChargeDevice.java  ChargeDeviceComplete.java  ChargeDeviceLocation.java  Connector.java  Converters.java  DeviceOwner.java
app/src/main/java/com/example/chargingpointscomplete/Database/: ChargeDatabase.java  ChargeRepository.java  ChargeViewModel.java
app/src/main/java/com/example/chargingpointscomplete/RecyclerView/: DetailsAdapter.java  RecyclerViewAdapter.java
app/src/main/res/drawable/: button_shape.xml  mybutton.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_results.xml  activity_search.xml  details_item.xml  list_item.xml  spinner_item.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/chargingpointscomplete/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
